{
    "openai_key": "",
    "modules": [
        "on_boarding",
        "auth/register",
        "auth/login",
        "leader/leader",
        "leader/add_member",
        "leader/profile_member",
        "presence",
        "news/news",
        "news/news_single"
    ]
}
